_initADCmodule 1D6 0 CODE 0
__S0 2BD 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_initHardware 26A 0 CODE 0
__end_of_ISR_ADC_lecture_ready 15D 0 CODE 0
_main 36 0 CODE 0
___sp 6C 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_readNoise 186 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
ISR_periodic_interrupt@task_amount 70 0 COMMON 1
reset_vec 0 0 CODE 0
__fptable 27 0 ENTRY 0
wtemp0 7E 0 ABS 0
i1taskData_setADC_ready@value 70 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 5C 0 BANK0 1
__end_of_taskData_set_Humidity 2A1 0 CODE 0
__Hram 6C 0 ABS 0
__Lram 6C 0 ABS 0
fpbase 2C 0 ENTRY 0
taskData_set_Temperature@value 70 0 COMMON 1
ISR_periodic_interrupt@i 73 0 COMMON 1
create_task@run 50 0 BANK0 1
__Hfunctab 36 0 ENTRY 0
__Lfunctab 27 0 ENTRY 0
__pfunctab 27 0 ENTRY 0
__Hcommon 6C 0 ABS 0
__Lcommon 6C 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 6C 0 STACK 2
_ADRESH 1E 0 ABS 0
?_taskData_get_MaxNoise 70 0 COMMON 1
__Habs1 6C 0 ABS 0
__Labs1 6C 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 6C 0 ABS 0
__Lsfr0 6C 0 ABS 0
__Hsfr1 6C 0 ABS 0
__Lsfr1 6C 0 ABS 0
__Hsfr2 6C 0 ABS 0
__Lsfr2 6C 0 ABS 0
__Hsfr3 6C 0 ABS 0
__Lsfr3 6C 0 ABS 0
ISR_periodic_interrupt@task_array 72 0 COMMON 1
_temperature 22 0 BANK0 1
_humidity 24 0 BANK0 1
___stackhi 0 0 ABS 0
_readNoise 15D 0 CODE 0
_adc_current_task 7C 0 COMMON 1
__Hcode 6C 0 ABS 0
__Lcode 6C 0 ABS 0
_create_task 277 0 CODE 0
fptable 27 0 ENTRY 0
_max_noise 20 0 BANK0 1
__HcstackBANK0 6C 0 ABS 0
__LcstackBANK0 6C 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
__end_of_taskData_getADC_ready 2BA 0 CODE 0
__end_of_taskData_setADC_ready 2B4 0 CODE 0
saved_w 7E 0 ABS 0
___bmul 23F 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main E4 0 CODE 0
__end_of_initHardware 277 0 CODE 0
__Htext 6C 0 ABS 0
__Ltext 6C 0 ABS 0
___bmul@multiplier 51 0 BANK0 1
create_task@to_create 53 0 BANK0 1
end_of_initialization 23 0 CODE 0
taskData_set_MaxNoise@value 70 0 COMMON 1
___bmul@multiplicand 4E 0 BANK0 1
___stacklo 0 0 ABS 0
_taskData_get_MaxNoise 2A1 0 CODE 0
__end_of_create_task 284 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 6C 0 ABS 0
__Lstrings 6C 0 ABS 0
_adc_ready 7D 0 COMMON 1
__Hbank0 6C 0 ABS 0
__Lbank0 6C 0 ABS 0
ISR_ADC_lecture_ready@lecture 76 0 COMMON 1
__Hbank1 6C 0 ABS 0
__Lbank1 6C 0 ABS 0
__Hbank2 6C 0 ABS 0
__Lbank2 6C 0 ABS 0
__Hbank3 6C 0 ABS 0
__Lbank3 6C 0 ABS 0
___latbits 2 0 ABS 0
_ISR_ADC_lecture_ready E4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1AF 0 CODE 0
__ptext2 15D 0 CODE 0
__ptext3 186 0 CODE 0
__ptext4 2A8 0 CODE 0
_taskData_getADC_ready 2B8 0 CODE 0
__ptext5 2AE 0 CODE 0
__ptext6 2B8 0 CODE 0
_taskData_get_ADC_CurrentTask 2BA 0 CODE 0
__ptext7 26A 0 CODE 0
__ptext8 256 0 CODE 0
__ptext9 1D6 0 CODE 0
__Hclrtext 6C 0 ABS 0
__Lclrtext 6C 0 ABS 0
__HdataCOMMON 6C 0 ABS 0
__LdataCOMMON 6C 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 23 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 6C 0 STACK 2
__Lstack 6C 0 STACK 2
__end_of_taskData_get_MaxNoise 2A8 0 CODE 0
__end_of_taskData_set_MaxNoise 29A 0 CODE 0
__Hspace_0 2BD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_taskData_get_ADC_CurrentTask 2BC 0 CODE 0
__end_of_taskData_set_ADC_CurrentTask 2AE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 6C 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
_taskData_set_MaxNoise 293 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ISR_periodic_interrupt 23F 0 CODE 0
_taskData_set_Humidity 29A 0 CODE 0
clear_ram0 284 0 CODE 0
create_task@ticks_period 4E 0 BANK0 1
_readTemperature 186 0 CODE 0
__HbssBANK0 6C 0 ABS 0
__LbssBANK0 6C 0 ABS 0
__pbssBANK0 20 0 BANK0 1
taskData_setADC_ready@value 4E 0 BANK0 1
__end_of_MAIN_ISR 21C 0 CODE 0
__ptext10 277 0 CODE 0
__ptext20 2BA 0 CODE 0
__ptext11 23F 0 CODE 0
_taskData_setADC_ready 2AE 0 CODE 0
__end_of_initTIMER1module 26A 0 CODE 0
__ptext12 1F9 0 CODE 0
_taskData_set_ADC_CurrentTask 2A8 0 CODE 0
__ptext13 21C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 E4 0 CODE 0
__ptext15 2B4 0 CODE 0
_initTIMER1module 256 0 CODE 0
__ptext16 28C 0 CODE 0
__ptext17 293 0 CODE 0
__ptext18 29A 0 CODE 0
__HbssCOMMON 6C 0 ABS 0
__LbssCOMMON 6C 0 ABS 0
__ptext19 2A1 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_taskData_set_Temperature 28C 0 CODE 0
__end_of_taskData_set_Temperature 293 0 CODE 0
__end_of__fptable 36 0 ENTRY 0
taskData_set_Humidity@value 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_task_array 26 0 BANK0 1
intlevel0 27 0 ENTRY 0
intlevel1 27 0 ENTRY 0
intlevel2 27 0 ENTRY 0
intlevel3 27 0 ENTRY 0
intlevel4 27 0 ENTRY 0
__end_of_initADCmodule 1F9 0 CODE 0
_readHumidity 1AF 0 CODE 0
intlevel5 27 0 ENTRY 0
_MAIN_ISR 1F9 0 CODE 0
i1_taskData_setADC_ready 2B4 0 CODE 0
__HcstackCOMMON 6C 0 ABS 0
__LcstackCOMMON 6C 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__end_ofi1_taskData_setADC_ready 2B8 0 CODE 0
__Hmaintext 6C 0 ABS 0
__Lmaintext 6C 0 ABS 0
__pmaintext 36 0 CODE 0
taskData_set_ADC_CurrentTask@value 4E 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__end_of_readHumidity 1D6 0 CODE 0
__HidataCOMMON 6C 0 ABS 0
__LidataCOMMON 6C 0 ABS 0
__pidataCOMMON 2BC 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 13 0 CODE 0
_ISR_periodic_interrupt 21C 0 CODE 0
___bmul@product 50 0 BANK0 1
__end_of_readTemperature 1AF 0 CODE 0
__end_of___bmul 256 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D CODE 8 0
functab 4E 6B ENTRY 4E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5C BANK0 20 1
maintext 6C 579 CODE 6C 0
%locals
dist/default/production/Lamp.X.production.o
/tmp/xcXCICpdD.s
1082 13 0 CODE 0
1085 13 0 CODE 0
1120 13 0 CODE 0
1121 18 0 CODE 0
1140 19 0 CODE 0
1141 1A 0 CODE 0
1142 1B 0 CODE 0
1143 1C 0 CODE 0
1144 1D 0 CODE 0
1147 22 0 CODE 0
1153 23 0 CODE 0
1155 23 0 CODE 0
1156 24 0 CODE 0
1127 284 0 CODE 0
1128 284 0 CODE 0
1129 285 0 CODE 0
1130 285 0 CODE 0
1131 286 0 CODE 0
1132 287 0 CODE 0
1133 288 0 CODE 0
1134 289 0 CODE 0
1135 28A 0 CODE 0
1136 28B 0 CODE 0
main.c
23 36 0 CODE 0
24 36 0 CODE 0
29 3B 0 CODE 0
31 5B 0 CODE 0
32 7E 0 CODE 0
44 A1 0 CODE 0
45 A2 0 CODE 0
45 B9 0 CODE 0
45 BD 0 CODE 0
46 C1 0 CODE 0
48 D4 0 CODE 0
48 DC 0 CODE 0
tasks.c
4 1AF 0 CODE 0
5 1AF 0 CODE 0
7 1B3 0 CODE 0
7 1B9 0 CODE 0
8 1BD 0 CODE 0
9 1C3 0 CODE 0
11 1C9 0 CODE 0
12 1CA 0 CODE 0
13 1CE 0 CODE 0
15 1D2 0 CODE 0
16 1D5 0 CODE 0
32 15D 0 CODE 0
33 15D 0 CODE 0
35 163 0 CODE 0
35 169 0 CODE 0
36 16D 0 CODE 0
37 173 0 CODE 0
39 179 0 CODE 0
40 17A 0 CODE 0
41 17E 0 CODE 0
43 182 0 CODE 0
44 185 0 CODE 0
18 186 0 CODE 0
19 186 0 CODE 0
21 18C 0 CODE 0
21 192 0 CODE 0
22 196 0 CODE 0
23 19C 0 CODE 0
25 1A2 0 CODE 0
26 1A3 0 CODE 0
27 1A7 0 CODE 0
29 1AB 0 CODE 0
30 1AE 0 CODE 0
taskData.c
15 2A8 0 CODE 0
16 2AB 0 CODE 0
17 2AD 0 CODE 0
12 2AE 0 CODE 0
13 2B1 0 CODE 0
14 2B3 0 CODE 0
9 2B8 0 CODE 0
10 2B8 0 CODE 0
11 2B9 0 CODE 0
hardware.c
44 26A 0 CODE 0
45 26A 0 CODE 0
46 26F 0 CODE 0
48 274 0 CODE 0
49 275 0 CODE 0
50 276 0 CODE 0
29 256 0 CODE 0
30 256 0 CODE 0
31 259 0 CODE 0
32 25A 0 CODE 0
33 25B 0 CODE 0
34 25D 0 CODE 0
35 25E 0 CODE 0
36 261 0 CODE 0
38 264 0 CODE 0
39 266 0 CODE 0
40 268 0 CODE 0
41 269 0 CODE 0
3 1D6 0 CODE 0
5 1D6 0 CODE 0
6 1D9 0 CODE 0
7 1DA 0 CODE 0
8 1DB 0 CODE 0
9 1DE 0 CODE 0
10 1DF 0 CODE 0
12 1E0 0 CODE 0
13 1E3 0 CODE 0
14 1E4 0 CODE 0
15 1E7 0 CODE 0
16 1E8 0 CODE 0
17 1EC 0 CODE 0
18 1EF 0 CODE 0
19 1F2 0 CODE 0
23 1F5 0 CODE 0
24 1F6 0 CODE 0
25 1F7 0 CODE 0
27 1F8 0 CODE 0
main.c
10 277 0 CODE 0
12 277 0 CODE 0
13 27D 0 CODE 0
14 281 0 CODE 0
15 283 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
4 23F 0 CODE 0
6 242 0 CODE 0
43 243 0 CODE 0
44 247 0 CODE 0
45 24B 0 CODE 0
45 24B 0 CODE 0
46 24D 0 CODE 0
46 24D 0 CODE 0
47 24F 0 CODE 0
50 254 0 CODE 0
51 255 0 CODE 0
main.c
17 1F9 0 CODE 0
18 1F9 0 CODE 0
19 208 0 CODE 0
21 211 0 CODE 0
17 4 0 CODE 0
ISR.c
24 21C 0 CODE 0
26 21D 0 CODE 0
27 220 0 CODE 0
28 222 0 CODE 0
30 224 0 CODE 0
31 226 0 CODE 0
31 22D 0 CODE 0
32 234 0 CODE 0
32 23A 0 CODE 0
33 23E 0 CODE 0
4 E4 0 CODE 0
5 E4 0 CODE 0
6 E7 0 CODE 0
7 ED 0 CODE 0
8 ED 0 CODE 0
10 EE 0 CODE 0
11 106 0 CODE 0
13 107 0 CODE 0
14 11F 0 CODE 0
16 120 0 CODE 0
17 128 0 CODE 0
17 133 0 CODE 0
17 137 0 CODE 0
18 13B 0 CODE 0
21 145 0 CODE 0
21 14E 0 CODE 0
21 153 0 CODE 0
21 156 0 CODE 0
21 159 0 CODE 0
22 15C 0 CODE 0
taskData.c
12 2B4 0 CODE 0
13 2B5 0 CODE 0
14 2B7 0 CODE 0
24 28C 0 CODE 0
25 28C 0 CODE 0
26 292 0 CODE 0
30 293 0 CODE 0
31 293 0 CODE 0
32 299 0 CODE 0
21 29A 0 CODE 0
22 29A 0 CODE 0
23 2A0 0 CODE 0
27 2A1 0 CODE 0
28 2A1 0 CODE 0
29 2A7 0 CODE 0
18 2BA 0 CODE 0
19 2BA 0 CODE 0
20 2BB 0 CODE 0
/tmp/xcXCICpdD.s
3580 27 0 ENTRY 0
3582 27 0 ENTRY 0
3583 27 0 ENTRY 0
3584 27 0 ENTRY 0
3585 28 0 ENTRY 0
3586 29 0 ENTRY 0
3587 2A 0 ENTRY 0
3588 2B 0 ENTRY 0
3590 2C 0 ENTRY 0
3591 2C 0 ENTRY 0
3594 2D 0 ENTRY 0
3595 2D 0 ENTRY 0
3598 30 0 ENTRY 0
3599 30 0 ENTRY 0
3602 33 0 ENTRY 0
3603 33 0 ENTRY 0
