[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.40/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 /home/tremon/MPLABXProjects/Lamp.X/hardware.c
[v _initADCmodule initADCmodule `(v  1 e 1 0 ]
"29
[v _initTIMER1module initTIMER1module `(v  1 e 1 0 ]
"44
[v _initHardware initHardware `(v  1 e 1 0 ]
"4 /home/tremon/MPLABXProjects/Lamp.X/ISR.c
[v _ISR_ADC_lecture_ready ISR_ADC_lecture_ready `(v  1 e 1 0 ]
"24
[v _ISR_periodic_interrupt ISR_periodic_interrupt `(v  1 e 1 0 ]
"4 /home/tremon/MPLABXProjects/Lamp.X/taskData.h
[s S23 task 5 `VEi 1 ticks_left 2 0 `i 1 ticks_period 2 2 `*.27(v 1 run 1 4 ]
"10 /home/tremon/MPLABXProjects/Lamp.X/main.c
[v _create_task create_task `(VES23  1 e 5 0 ]
"18
[v _MAIN_ISR MAIN_ISR `II(v  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
"9 /home/tremon/MPLABXProjects/Lamp.X/taskData.c
[v _taskData_getADC_ready taskData_getADC_ready `(uc  1 e 1 0 ]
"12
[v _taskData_setADC_ready taskData_setADC_ready `(v  1 e 1 0 ]
[v i1_taskData_setADC_ready taskData_setADC_ready `(v  1 e 1 0 ]
"15
[v _taskData_set_ADC_CurrentTask taskData_set_ADC_CurrentTask `(v  1 e 1 0 ]
"18
[v _taskData_get_ADC_CurrentTask taskData_get_ADC_CurrentTask `(uc  1 e 1 0 ]
"21
[v _taskData_set_Humidity taskData_set_Humidity `(v  1 e 1 0 ]
"24
[v _taskData_set_Temperature taskData_set_Temperature `(v  1 e 1 0 ]
"27
[v _taskData_get_MaxNoise taskData_get_MaxNoise `(i  1 e 2 0 ]
"30
[v _taskData_set_MaxNoise taskData_set_MaxNoise `(v  1 e 1 0 ]
"4 /home/tremon/MPLABXProjects/Lamp.X/tasks.c
[v _readHumidity readHumidity `(v  1 e 1 0 ]
"18
[v _readTemperature readTemperature `(v  1 e 1 0 ]
"32
[v _readNoise readNoise `(v  1 e 1 0 ]
"60 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8/pic/include/proc/pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S172 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"404
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S186 . 1 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES186  1 e 1 @11 ]
[s S29 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"475
[u S37 . 1 `S29 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES37  1 e 1 @12 ]
"579
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"586
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S371 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"622
[s S379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S390 . 1 `S371 1 . 1 0 `S379 1 . 1 0 `S387 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES390  1 e 1 @16 ]
"1160
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S123 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1198
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S143 . 1 `S123 1 . 1 0 `S128 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES143  1 e 1 @31 ]
[s S345 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1288
[s S352 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S356 . 1 `S345 1 . 1 0 `S352 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES356  1 e 1 @129 ]
[s S231 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1355
[u S240 . 1 `S231 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES240  1 e 1 @133 ]
[s S308 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1561
[u S316 . 1 `S308 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES316  1 e 1 @140 ]
"2813
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S293 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2834
[u S299 . 1 `S293 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES299  1 e 1 @159 ]
[s S252 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3244
[u S258 . 1 `S252 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES258  1 e 1 @392 ]
[s S23 task 5 `VEi 1 ticks_left 2 0 `i 1 ticks_period 2 2 `*.27(v 1 run 1 4 ]
"8 /home/tremon/MPLABXProjects/Lamp.X/main.c
[v _task_array task_array `VE[8]S23  1 e 40 0 ]
"3 /home/tremon/MPLABXProjects/Lamp.X/taskData.c
[v _adc_ready adc_ready `uc  1 e 1 0 ]
"4
[v _adc_current_task adc_current_task `uc  1 e 1 0 ]
"5
[v _humidity humidity `i  1 e 2 0 ]
"6
[v _temperature temperature `i  1 e 2 0 ]
"7
[v _max_noise max_noise `i  1 e 2 0 ]
"24 /home/tremon/MPLABXProjects/Lamp.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@i i `uc  1 a 1 14 ]
"53
} 0
"4 /home/tremon/MPLABXProjects/Lamp.X/tasks.c
[v _readHumidity readHumidity `(v  1 e 1 0 ]
{
"16
} 0
"32
[v _readNoise readNoise `(v  1 e 1 0 ]
{
"44
} 0
"18
[v _readTemperature readTemperature `(v  1 e 1 0 ]
{
"30
} 0
"15 /home/tremon/MPLABXProjects/Lamp.X/taskData.c
[v _taskData_set_ADC_CurrentTask taskData_set_ADC_CurrentTask `(v  1 e 1 0 ]
{
[v taskData_set_ADC_CurrentTask@value value `uc  1 a 1 wreg ]
[v taskData_set_ADC_CurrentTask@value value `uc  1 a 1 wreg ]
[v taskData_set_ADC_CurrentTask@value value `uc  1 a 1 0 ]
"17
} 0
"12
[v _taskData_setADC_ready taskData_setADC_ready `(v  1 e 1 0 ]
{
[v taskData_setADC_ready@value value `uc  1 a 1 wreg ]
[v taskData_setADC_ready@value value `uc  1 a 1 wreg ]
[v taskData_setADC_ready@value value `uc  1 a 1 0 ]
"14
} 0
"9
[v _taskData_getADC_ready taskData_getADC_ready `(uc  1 e 1 0 ]
{
"11
} 0
"44 /home/tremon/MPLABXProjects/Lamp.X/hardware.c
[v _initHardware initHardware `(v  1 e 1 0 ]
{
"50
} 0
"29
[v _initTIMER1module initTIMER1module `(v  1 e 1 0 ]
{
"41
} 0
"3
[v _initADCmodule initADCmodule `(v  1 e 1 0 ]
{
"27
} 0
"4 /home/tremon/MPLABXProjects/Lamp.X/taskData.h
[s S23 task 5 `VEi 1 ticks_left 2 0 `i 1 ticks_period 2 2 `*.27(v 1 run 1 4 ]
"10 /home/tremon/MPLABXProjects/Lamp.X/main.c
[v _create_task create_task `(VES23  1 e 5 0 ]
{
"11
[v create_task@to_create to_create `VES23  1 a 5 5 ]
"10
[v create_task@ticks_period ticks_period `i  1 p 2 0 ]
[v create_task@run run `*.27(v  1 p 1 2 ]
"16
} 0
"4 /opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"18 /home/tremon/MPLABXProjects/Lamp.X/main.c
[v _MAIN_ISR MAIN_ISR `II(v  1 e 1 0 ]
{
"22
} 0
"24 /home/tremon/MPLABXProjects/Lamp.X/ISR.c
[v _ISR_periodic_interrupt ISR_periodic_interrupt `(v  1 e 1 0 ]
{
[s S497 task 5 `VEi 1 ticks_left 2 0 `i 1 ticks_period 2 2 `*.27(v 1 run 1 4 ]
[v ISR_periodic_interrupt@task_array task_array `*.4VES497  1 a 1 wreg ]
"30
[v ISR_periodic_interrupt@i i `uc  1 a 1 7 ]
"24
[v ISR_periodic_interrupt@task_array task_array `*.4VES497  1 a 1 wreg ]
[v ISR_periodic_interrupt@task_amount task_amount `uc  1 p 1 4 ]
"26
"24
[v ISR_periodic_interrupt@task_array task_array `*.4VES497  1 a 1 6 ]
"33
} 0
"4 /opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1___bmul@product product `uc  1 a 1 2 ]
"4
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"4 /home/tremon/MPLABXProjects/Lamp.X/ISR.c
[v _ISR_ADC_lecture_ready ISR_ADC_lecture_ready `(v  1 e 1 0 ]
{
"7
[v ISR_ADC_lecture_ready@lecture lecture `i  1 a 2 6 ]
"22
} 0
"12 /home/tremon/MPLABXProjects/Lamp.X/taskData.c
[v i1_taskData_setADC_ready taskData_setADC_ready `(v  1 e 1 0 ]
{
[v i1taskData_setADC_ready@value value `uc  1 a 1 wreg ]
[v i1taskData_setADC_ready@value value `uc  1 a 1 wreg ]
[v i1taskData_setADC_ready@value value `uc  1 a 1 0 ]
"14
} 0
"24
[v _taskData_set_Temperature taskData_set_Temperature `(v  1 e 1 0 ]
{
[v taskData_set_Temperature@value value `i  1 p 2 0 ]
"26
} 0
"30
[v _taskData_set_MaxNoise taskData_set_MaxNoise `(v  1 e 1 0 ]
{
[v taskData_set_MaxNoise@value value `i  1 p 2 0 ]
"32
} 0
"21
[v _taskData_set_Humidity taskData_set_Humidity `(v  1 e 1 0 ]
{
[v taskData_set_Humidity@value value `i  1 p 2 0 ]
"23
} 0
"27
[v _taskData_get_MaxNoise taskData_get_MaxNoise `(i  1 e 2 0 ]
{
"29
} 0
"18
[v _taskData_get_ADC_CurrentTask taskData_get_ADC_CurrentTask `(uc  1 e 1 0 ]
{
"20
} 0
