_initADCmodule 229 0 CODE 0
__S0 313 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_initHardware 2CD 0 CODE 0
__end_of_ISR_ADC_lecture_ready 183 0 CODE 0
_main 36 0 CODE 0
___sp 6C 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_readNoise 1D9 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
ISR_periodic_interrupt@task_amount 74 0 COMMON 1
reset_vec 0 0 CODE 0
__fptable 27 0 ENTRY 0
wtemp0 7E 0 ABS 0
i1taskData_setADC_ready@value 70 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 5C 0 BANK0 1
__end_of_taskData_set_Humidity 2F7 0 CODE 0
__Hram 6C 0 ABS 0
__Lram 6C 0 ABS 0
fpbase 2C 0 ENTRY 0
taskData_set_Temperature@value 70 0 COMMON 1
ISR_periodic_interrupt@i 77 0 COMMON 1
create_task@run 50 0 BANK0 1
__Hfunctab 36 0 ENTRY 0
__Lfunctab 27 0 ENTRY 0
__pfunctab 27 0 ENTRY 0
i1___bmul 2A4 0 CODE 0
__Hcommon 6C 0 ABS 0
__Lcommon 6C 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 6C 0 STACK 2
_ADRESH 1E 0 ABS 0
?_taskData_get_MaxNoise 70 0 COMMON 1
__Habs1 6C 0 ABS 0
__Labs1 6C 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 6C 0 ABS 0
__Lsfr0 6C 0 ABS 0
__Hsfr1 6C 0 ABS 0
__Lsfr1 6C 0 ABS 0
__Hsfr2 6C 0 ABS 0
__Lsfr2 6C 0 ABS 0
__Hsfr3 6C 0 ABS 0
__Lsfr3 6C 0 ABS 0
ISR_periodic_interrupt@task_array 76 0 COMMON 1
_temperature 22 0 BANK0 1
_humidity 24 0 BANK0 1
___stackhi 0 0 ABS 0
_readNoise 1B0 0 CODE 0
_adc_current_task 7C 0 COMMON 1
__Hcode 6C 0 ABS 0
__Lcode 6C 0 ABS 0
i1___bmul@product 72 0 COMMON 1
_create_task 26F 0 CODE 0
fptable 27 0 ENTRY 0
_max_noise 20 0 BANK0 1
__HcstackBANK0 6C 0 ABS 0
__LcstackBANK0 6C 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
__end_of_taskData_getADC_ready 310 0 CODE 0
__end_of_taskData_setADC_ready 30A 0 CODE 0
saved_w 7E 0 ABS 0
___bmul 28D 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 10A 0 CODE 0
__end_of_initHardware 2DA 0 CODE 0
__Htext 6C 0 ABS 0
__Ltext 6C 0 ABS 0
___bmul@multiplier 51 0 BANK0 1
create_task@to_create 53 0 BANK0 1
end_of_initialization 23 0 CODE 0
taskData_set_MaxNoise@value 70 0 COMMON 1
___bmul@multiplicand 4E 0 BANK0 1
___stacklo 0 0 ABS 0
_taskData_get_MaxNoise 2F7 0 CODE 0
__end_of_create_task 28D 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 6C 0 ABS 0
__Lstrings 6C 0 ABS 0
_adc_ready 7D 0 COMMON 1
__Hbank0 6C 0 ABS 0
__Lbank0 6C 0 ABS 0
ISR_ADC_lecture_ready@lecture 76 0 COMMON 1
__Hbank1 6C 0 ABS 0
__Lbank1 6C 0 ABS 0
__Hbank2 6C 0 ABS 0
__Lbank2 6C 0 ABS 0
__Hbank3 6C 0 ABS 0
__Lbank3 6C 0 ABS 0
___latbits 2 0 ABS 0
_ISR_ADC_lecture_ready 10A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 202 0 CODE 0
__ptext2 1B0 0 CODE 0
__ptext3 1D9 0 CODE 0
__ptext4 2FE 0 CODE 0
_taskData_getADC_ready 30E 0 CODE 0
__ptext5 304 0 CODE 0
__ptext6 30E 0 CODE 0
_taskData_get_ADC_CurrentTask 310 0 CODE 0
__ptext7 2CD 0 CODE 0
__ptext8 2B9 0 CODE 0
__ptext9 229 0 CODE 0
__Hclrtext 6C 0 ABS 0
__Lclrtext 6C 0 ABS 0
__HdataCOMMON 6C 0 ABS 0
__LdataCOMMON 6C 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 23 0 CODE 0
?_create_task 4E 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 6C 0 STACK 2
__Lstack 6C 0 STACK 2
__end_of_taskData_get_MaxNoise 2FE 0 CODE 0
__end_of_taskData_set_MaxNoise 2F0 0 CODE 0
__Hspace_0 313 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_taskData_get_ADC_CurrentTask 312 0 CODE 0
__end_of_taskData_set_ADC_CurrentTask 304 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 6C 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
_taskData_set_MaxNoise 2E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ISR_periodic_interrupt 1B0 0 CODE 0
_taskData_set_Humidity 2F0 0 CODE 0
clear_ram0 2DA 0 CODE 0
create_task@ticks_period 4E 0 BANK0 1
_readTemperature 1D9 0 CODE 0
__HbssBANK0 6C 0 ABS 0
__LbssBANK0 6C 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1___bmul@multiplier 73 0 COMMON 1
taskData_setADC_ready@value 4E 0 BANK0 1
__end_of_MAIN_ISR 26F 0 CODE 0
__ptext10 26F 0 CODE 0
__ptext20 2F7 0 CODE 0
__ptext11 28D 0 CODE 0
__ptext21 310 0 CODE 0
_taskData_setADC_ready 304 0 CODE 0
__end_of_initTIMER1module 2CD 0 CODE 0
__ptext12 24C 0 CODE 0
_taskData_set_ADC_CurrentTask 2FE 0 CODE 0
__ptext13 183 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 2A4 0 CODE 0
__ptext15 10A 0 CODE 0
_initTIMER1module 2B9 0 CODE 0
__ptext16 30A 0 CODE 0
__ptext17 2E2 0 CODE 0
__ptext18 2E9 0 CODE 0
__HbssCOMMON 6C 0 ABS 0
__LbssCOMMON 6C 0 ABS 0
__ptext19 2F0 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_taskData_set_Temperature 2E2 0 CODE 0
__end_of_taskData_set_Temperature 2E9 0 CODE 0
__end_of__fptable 36 0 ENTRY 0
i1___bmul@multiplicand 70 0 COMMON 1
taskData_set_Humidity@value 70 0 COMMON 1
__end_ofi1___bmul 2B9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_task_array 26 0 BANK0 1
intlevel0 27 0 ENTRY 0
intlevel1 27 0 ENTRY 0
intlevel2 27 0 ENTRY 0
intlevel3 27 0 ENTRY 0
intlevel4 27 0 ENTRY 0
__end_of_initADCmodule 24C 0 CODE 0
_readHumidity 202 0 CODE 0
intlevel5 27 0 ENTRY 0
_MAIN_ISR 24C 0 CODE 0
i1_taskData_setADC_ready 30A 0 CODE 0
__HcstackCOMMON 6C 0 ABS 0
__LcstackCOMMON 6C 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__end_ofi1_taskData_setADC_ready 30E 0 CODE 0
__Hmaintext 6C 0 ABS 0
__Lmaintext 6C 0 ABS 0
__pmaintext 36 0 CODE 0
taskData_set_ADC_CurrentTask@value 4E 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__end_of_readHumidity 229 0 CODE 0
__HidataCOMMON 6C 0 ABS 0
__LidataCOMMON 6C 0 ABS 0
__pidataCOMMON 312 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 13 0 CODE 0
_ISR_periodic_interrupt 183 0 CODE 0
___bmul@product 50 0 BANK0 1
__end_of_readTemperature 202 0 CODE 0
__end_of___bmul 2A4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D CODE 8 0
functab 4E 6B ENTRY 4E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5C BANK0 20 1
maintext 6C 625 CODE 6C 0
%locals
dist/default/debug/Lamp.X.debug.o
/tmp/xcXBolEEi.s
1083 13 0 CODE 0
1086 13 0 CODE 0
1121 13 0 CODE 0
1122 18 0 CODE 0
1141 19 0 CODE 0
1142 1A 0 CODE 0
1143 1B 0 CODE 0
1144 1C 0 CODE 0
1145 1D 0 CODE 0
1148 22 0 CODE 0
1154 23 0 CODE 0
1156 23 0 CODE 0
1157 24 0 CODE 0
1128 2DA 0 CODE 0
1129 2DA 0 CODE 0
1130 2DB 0 CODE 0
1131 2DB 0 CODE 0
1132 2DC 0 CODE 0
1133 2DD 0 CODE 0
1134 2DE 0 CODE 0
1135 2DF 0 CODE 0
1136 2E0 0 CODE 0
1137 2E1 0 CODE 0
main.c
24 36 0 CODE 0
25 36 0 CODE 0
30 3B 0 CODE 0
32 5B 0 CODE 0
33 7E 0 CODE 0
45 A1 0 CODE 0
46 A2 0 CODE 0
46 B9 0 CODE 0
46 BD 0 CODE 0
47 C1 0 CODE 0
48 D4 0 CODE 0
50 FA 0 CODE 0
50 102 0 CODE 0
tasks.c
4 202 0 CODE 0
5 202 0 CODE 0
7 206 0 CODE 0
7 20C 0 CODE 0
8 210 0 CODE 0
9 216 0 CODE 0
11 21C 0 CODE 0
12 21D 0 CODE 0
13 221 0 CODE 0
15 225 0 CODE 0
16 228 0 CODE 0
32 1B0 0 CODE 0
33 1B0 0 CODE 0
35 1B6 0 CODE 0
35 1BC 0 CODE 0
36 1C0 0 CODE 0
37 1C6 0 CODE 0
39 1CC 0 CODE 0
40 1CD 0 CODE 0
41 1D1 0 CODE 0
43 1D5 0 CODE 0
44 1D8 0 CODE 0
18 1D9 0 CODE 0
19 1D9 0 CODE 0
21 1DF 0 CODE 0
21 1E5 0 CODE 0
22 1E9 0 CODE 0
23 1EF 0 CODE 0
25 1F5 0 CODE 0
26 1F6 0 CODE 0
27 1FA 0 CODE 0
29 1FE 0 CODE 0
30 201 0 CODE 0
taskData.c
15 2FE 0 CODE 0
16 301 0 CODE 0
17 303 0 CODE 0
12 304 0 CODE 0
13 307 0 CODE 0
14 309 0 CODE 0
9 30E 0 CODE 0
10 30E 0 CODE 0
11 30F 0 CODE 0
hardware.c
44 2CD 0 CODE 0
45 2CD 0 CODE 0
46 2D2 0 CODE 0
48 2D7 0 CODE 0
49 2D8 0 CODE 0
50 2D9 0 CODE 0
29 2B9 0 CODE 0
30 2B9 0 CODE 0
31 2BC 0 CODE 0
32 2BD 0 CODE 0
33 2BE 0 CODE 0
34 2C0 0 CODE 0
35 2C1 0 CODE 0
36 2C4 0 CODE 0
38 2C7 0 CODE 0
39 2C9 0 CODE 0
40 2CB 0 CODE 0
41 2CC 0 CODE 0
3 229 0 CODE 0
5 229 0 CODE 0
6 22C 0 CODE 0
7 22D 0 CODE 0
8 22E 0 CODE 0
9 231 0 CODE 0
10 232 0 CODE 0
12 233 0 CODE 0
13 236 0 CODE 0
14 237 0 CODE 0
15 23A 0 CODE 0
16 23B 0 CODE 0
17 23F 0 CODE 0
18 242 0 CODE 0
19 245 0 CODE 0
23 248 0 CODE 0
24 249 0 CODE 0
25 24A 0 CODE 0
27 24B 0 CODE 0
main.c
10 26F 0 CODE 0
12 26F 0 CODE 0
13 275 0 CODE 0
14 279 0 CODE 0
15 27B 0 CODE 0
16 28C 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
4 28D 0 CODE 0
6 290 0 CODE 0
43 291 0 CODE 0
44 295 0 CODE 0
45 299 0 CODE 0
45 299 0 CODE 0
46 29B 0 CODE 0
46 29B 0 CODE 0
47 29D 0 CODE 0
50 2A2 0 CODE 0
51 2A3 0 CODE 0
main.c
18 24C 0 CODE 0
19 24C 0 CODE 0
20 25B 0 CODE 0
22 264 0 CODE 0
18 4 0 CODE 0
ISR.c
24 183 0 CODE 0
26 184 0 CODE 0
27 187 0 CODE 0
28 189 0 CODE 0
30 18B 0 CODE 0
31 18D 0 CODE 0
31 19E 0 CODE 0
32 1A5 0 CODE 0
32 1AB 0 CODE 0
33 1AF 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
4 2A4 0 CODE 0
6 2A5 0 CODE 0
43 2A6 0 CODE 0
44 2AA 0 CODE 0
45 2AE 0 CODE 0
45 2AE 0 CODE 0
46 2B0 0 CODE 0
46 2B0 0 CODE 0
47 2B2 0 CODE 0
50 2B7 0 CODE 0
51 2B8 0 CODE 0
ISR.c
4 10A 0 CODE 0
5 10A 0 CODE 0
6 10D 0 CODE 0
7 113 0 CODE 0
8 113 0 CODE 0
10 114 0 CODE 0
11 12C 0 CODE 0
13 12D 0 CODE 0
14 145 0 CODE 0
16 146 0 CODE 0
17 14E 0 CODE 0
17 159 0 CODE 0
17 15D 0 CODE 0
18 161 0 CODE 0
21 16B 0 CODE 0
21 174 0 CODE 0
21 179 0 CODE 0
21 17C 0 CODE 0
21 17F 0 CODE 0
22 182 0 CODE 0
taskData.c
12 30A 0 CODE 0
13 30B 0 CODE 0
14 30D 0 CODE 0
24 2E2 0 CODE 0
25 2E2 0 CODE 0
26 2E8 0 CODE 0
30 2E9 0 CODE 0
31 2E9 0 CODE 0
32 2EF 0 CODE 0
21 2F0 0 CODE 0
22 2F0 0 CODE 0
23 2F6 0 CODE 0
27 2F7 0 CODE 0
28 2F7 0 CODE 0
29 2FD 0 CODE 0
18 310 0 CODE 0
19 310 0 CODE 0
20 311 0 CODE 0
/tmp/xcXBolEEi.s
3764 27 0 ENTRY 0
3766 27 0 ENTRY 0
3767 27 0 ENTRY 0
3768 27 0 ENTRY 0
3769 28 0 ENTRY 0
3770 29 0 ENTRY 0
3771 2A 0 ENTRY 0
3772 2B 0 ENTRY 0
3774 2C 0 ENTRY 0
3775 2C 0 ENTRY 0
3778 2D 0 ENTRY 0
3779 2D 0 ENTRY 0
3782 30 0 ENTRY 0
3783 30 0 ENTRY 0
3786 33 0 ENTRY 0
3787 33 0 ENTRY 0
