%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Lamp.X.debug.o
cinit CODE 0 13 13 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 202 202 27 2 1
text2 CODE 0 1B0 1B0 29 2 1
text3 CODE 0 1D9 1D9 29 2 1
text4 CODE 0 2FE 2FE 6 2 1
text5 CODE 0 304 304 6 2 1
text6 CODE 0 30E 30E 2 2 1
text7 CODE 0 2CD 2CD D 2 1
text8 CODE 0 2B9 2B9 14 2 1
text9 CODE 0 229 229 23 2 1
text10 CODE 0 26F 26F 1E 2 1
text11 CODE 0 28D 28D 17 2 1
text12 CODE 0 24C 24C 23 2 1
text13 CODE 0 183 183 2D 2 1
text14 CODE 0 2A4 2A4 15 2 1
text15 CODE 0 10A 10A 79 2 1
text16 CODE 0 30A 30A 4 2 1
text17 CODE 0 2E2 2E2 7 2 1
text18 CODE 0 2E9 2E9 7 2 1
text19 CODE 0 2F0 2F0 7 2 1
text20 CODE 0 2F7 2F7 7 2 1
text21 CODE 0 310 310 2 2 1
idataCOMMON CODE 0 312 312 1 2 1
maintext CODE 0 36 36 D4 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 4E 4E F 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 2E 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
functab ENTRY 0 27 27 F 2 1
clrtext CODE 0 2DA 2DA 8 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXmJhEBN.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 313-1FFF 2
ENTRY 3-3 2
ENTRY 313-1FFF 2
CODE 3-3 2
CODE 313-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 313-1FFF 2
STRING 3-3 2
STRING 313-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Lamp.X.debug.o
13 cinit CODE >1083:/tmp/xcXBolEEi.s
13 cinit CODE >1086:/tmp/xcXBolEEi.s
13 cinit CODE >1121:/tmp/xcXBolEEi.s
18 cinit CODE >1122:/tmp/xcXBolEEi.s
19 cinit CODE >1141:/tmp/xcXBolEEi.s
1A cinit CODE >1142:/tmp/xcXBolEEi.s
1B cinit CODE >1143:/tmp/xcXBolEEi.s
1C cinit CODE >1144:/tmp/xcXBolEEi.s
1D cinit CODE >1145:/tmp/xcXBolEEi.s
22 cinit CODE >1148:/tmp/xcXBolEEi.s
23 cinit CODE >1154:/tmp/xcXBolEEi.s
23 cinit CODE >1156:/tmp/xcXBolEEi.s
24 cinit CODE >1157:/tmp/xcXBolEEi.s
27 functab ENTRY >3764:/tmp/xcXBolEEi.s
27 functab ENTRY >3766:/tmp/xcXBolEEi.s
27 functab ENTRY >3767:/tmp/xcXBolEEi.s
27 functab ENTRY >3768:/tmp/xcXBolEEi.s
28 functab ENTRY >3769:/tmp/xcXBolEEi.s
29 functab ENTRY >3770:/tmp/xcXBolEEi.s
2A functab ENTRY >3771:/tmp/xcXBolEEi.s
2B functab ENTRY >3772:/tmp/xcXBolEEi.s
2C functab ENTRY >3774:/tmp/xcXBolEEi.s
2C functab ENTRY >3775:/tmp/xcXBolEEi.s
2D functab ENTRY >3778:/tmp/xcXBolEEi.s
2D functab ENTRY >3779:/tmp/xcXBolEEi.s
30 functab ENTRY >3782:/tmp/xcXBolEEi.s
30 functab ENTRY >3783:/tmp/xcXBolEEi.s
33 functab ENTRY >3786:/tmp/xcXBolEEi.s
33 functab ENTRY >3787:/tmp/xcXBolEEi.s
4 intentry CODE >18:/home/tremon/MPLABXProjects/Lamp.X/main.c
310 text21 CODE >18:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
310 text21 CODE >19:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
311 text21 CODE >20:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2F7 text20 CODE >27:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2F7 text20 CODE >28:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2FD text20 CODE >29:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2F0 text19 CODE >21:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2F0 text19 CODE >22:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2F6 text19 CODE >23:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2E9 text18 CODE >30:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2E9 text18 CODE >31:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2EF text18 CODE >32:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2E2 text17 CODE >24:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2E2 text17 CODE >25:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2E8 text17 CODE >26:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
30A text16 CODE >12:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
30B text16 CODE >13:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
30D text16 CODE >14:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
10A text15 CODE >4:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
10A text15 CODE >5:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
10D text15 CODE >6:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
113 text15 CODE >7:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
113 text15 CODE >8:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
114 text15 CODE >10:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
12C text15 CODE >11:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
12D text15 CODE >13:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
145 text15 CODE >14:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
146 text15 CODE >16:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
14E text15 CODE >17:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
159 text15 CODE >17:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
15D text15 CODE >17:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
161 text15 CODE >18:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
16B text15 CODE >21:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
174 text15 CODE >21:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
179 text15 CODE >21:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
17C text15 CODE >21:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
17F text15 CODE >21:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
182 text15 CODE >22:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
2A4 text14 CODE >4:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
2A5 text14 CODE >6:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
2A6 text14 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
2AA text14 CODE >44:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
2AE text14 CODE >45:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
2B0 text14 CODE >46:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
2B2 text14 CODE >47:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
2B7 text14 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
2B8 text14 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
183 text13 CODE >24:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
184 text13 CODE >26:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
187 text13 CODE >27:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
189 text13 CODE >28:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
18B text13 CODE >30:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
18D text13 CODE >31:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
19E text13 CODE >31:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
1A5 text13 CODE >32:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
1AB text13 CODE >32:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
1AF text13 CODE >33:/home/tremon/MPLABXProjects/Lamp.X/ISR.c
24C text12 CODE >18:/home/tremon/MPLABXProjects/Lamp.X/main.c
24C text12 CODE >19:/home/tremon/MPLABXProjects/Lamp.X/main.c
25B text12 CODE >20:/home/tremon/MPLABXProjects/Lamp.X/main.c
264 text12 CODE >22:/home/tremon/MPLABXProjects/Lamp.X/main.c
28D text11 CODE >4:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
290 text11 CODE >6:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
291 text11 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
295 text11 CODE >44:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
299 text11 CODE >45:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
29B text11 CODE >46:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
29D text11 CODE >47:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
2A2 text11 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
2A3 text11 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
26F text10 CODE >10:/home/tremon/MPLABXProjects/Lamp.X/main.c
26F text10 CODE >12:/home/tremon/MPLABXProjects/Lamp.X/main.c
275 text10 CODE >13:/home/tremon/MPLABXProjects/Lamp.X/main.c
279 text10 CODE >14:/home/tremon/MPLABXProjects/Lamp.X/main.c
27B text10 CODE >15:/home/tremon/MPLABXProjects/Lamp.X/main.c
28C text10 CODE >16:/home/tremon/MPLABXProjects/Lamp.X/main.c
229 text9 CODE >3:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
229 text9 CODE >5:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
22C text9 CODE >6:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
22D text9 CODE >7:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
22E text9 CODE >8:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
231 text9 CODE >9:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
232 text9 CODE >10:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
233 text9 CODE >12:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
236 text9 CODE >13:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
237 text9 CODE >14:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
23A text9 CODE >15:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
23B text9 CODE >16:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
23F text9 CODE >17:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
242 text9 CODE >18:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
245 text9 CODE >19:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
248 text9 CODE >23:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
249 text9 CODE >24:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
24A text9 CODE >25:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
24B text9 CODE >27:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2B9 text8 CODE >29:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2B9 text8 CODE >30:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2BC text8 CODE >31:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2BD text8 CODE >32:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2BE text8 CODE >33:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2C0 text8 CODE >34:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2C1 text8 CODE >35:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2C4 text8 CODE >36:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2C7 text8 CODE >38:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2C9 text8 CODE >39:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2CB text8 CODE >40:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2CC text8 CODE >41:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2CD text7 CODE >44:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2CD text7 CODE >45:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2D2 text7 CODE >46:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2D7 text7 CODE >48:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2D8 text7 CODE >49:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
2D9 text7 CODE >50:/home/tremon/MPLABXProjects/Lamp.X/hardware.c
30E text6 CODE >9:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
30E text6 CODE >10:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
30F text6 CODE >11:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
304 text5 CODE >12:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
307 text5 CODE >13:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
309 text5 CODE >14:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
2FE text4 CODE >15:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
301 text4 CODE >16:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
303 text4 CODE >17:/home/tremon/MPLABXProjects/Lamp.X/taskData.c
1D9 text3 CODE >18:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1D9 text3 CODE >19:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1DF text3 CODE >21:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1E5 text3 CODE >21:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1E9 text3 CODE >22:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1EF text3 CODE >23:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1F5 text3 CODE >25:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1F6 text3 CODE >26:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1FA text3 CODE >27:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1FE text3 CODE >29:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
201 text3 CODE >30:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1B0 text2 CODE >32:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1B0 text2 CODE >33:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1B6 text2 CODE >35:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1BC text2 CODE >35:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1C0 text2 CODE >36:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1C6 text2 CODE >37:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1CC text2 CODE >39:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1CD text2 CODE >40:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1D1 text2 CODE >41:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1D5 text2 CODE >43:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
1D8 text2 CODE >44:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
202 text1 CODE >4:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
202 text1 CODE >5:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
206 text1 CODE >7:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
20C text1 CODE >7:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
210 text1 CODE >8:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
216 text1 CODE >9:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
21C text1 CODE >11:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
21D text1 CODE >12:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
221 text1 CODE >13:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
225 text1 CODE >15:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
228 text1 CODE >16:/home/tremon/MPLABXProjects/Lamp.X/tasks.c
36 maintext CODE >24:/home/tremon/MPLABXProjects/Lamp.X/main.c
36 maintext CODE >25:/home/tremon/MPLABXProjects/Lamp.X/main.c
3B maintext CODE >30:/home/tremon/MPLABXProjects/Lamp.X/main.c
5B maintext CODE >32:/home/tremon/MPLABXProjects/Lamp.X/main.c
7E maintext CODE >33:/home/tremon/MPLABXProjects/Lamp.X/main.c
A1 maintext CODE >45:/home/tremon/MPLABXProjects/Lamp.X/main.c
A2 maintext CODE >46:/home/tremon/MPLABXProjects/Lamp.X/main.c
B9 maintext CODE >46:/home/tremon/MPLABXProjects/Lamp.X/main.c
BD maintext CODE >46:/home/tremon/MPLABXProjects/Lamp.X/main.c
C1 maintext CODE >47:/home/tremon/MPLABXProjects/Lamp.X/main.c
D4 maintext CODE >48:/home/tremon/MPLABXProjects/Lamp.X/main.c
FA maintext CODE >50:/home/tremon/MPLABXProjects/Lamp.X/main.c
102 maintext CODE >50:/home/tremon/MPLABXProjects/Lamp.X/main.c
2DA clrtext CODE >1128:/tmp/xcXBolEEi.s
2DA clrtext CODE >1129:/tmp/xcXBolEEi.s
2DB clrtext CODE >1130:/tmp/xcXBolEEi.s
2DB clrtext CODE >1131:/tmp/xcXBolEEi.s
2DC clrtext CODE >1132:/tmp/xcXBolEEi.s
2DD clrtext CODE >1133:/tmp/xcXBolEEi.s
2DE clrtext CODE >1134:/tmp/xcXBolEEi.s
2DF clrtext CODE >1135:/tmp/xcXBolEEi.s
2E0 clrtext CODE >1136:/tmp/xcXBolEEi.s
2E1 clrtext CODE >1137:/tmp/xcXBolEEi.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__Hspace_0 313 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 6C 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
main@i 5C 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
__Hstrings 6C 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
___sp 6C 0 STACK 2 stack /tmp/xcXmJhEBN.o
_main 6C 0 CODE 0 maintext dist/default/debug/Lamp.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
start 20 0 CODE 0 init /tmp/xcXmJhEBN.o
__pfunctab 4E 0 ENTRY 0 functab dist/default/debug/Lamp.X.debug.o
taskData_set_Humidity@value 70 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
__HbssCOMMON 6C 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__end_of_taskData_set_ADC_CurrentTask 608 0 CODE 0 text4 dist/default/debug/Lamp.X.debug.o
__end_of_taskData_get_MaxNoise 5FC 0 CODE 0 text20 dist/default/debug/Lamp.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
create_task@ticks_period 4E 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
__HdataCOMMON 6C 0 ABS 0 dataCOMMON -
taskData_setADC_ready@value 4E 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
intlevel0 4E 0 ENTRY 0 functab /tmp/xcXmJhEBN.o
intlevel1 4E 0 ENTRY 0 functab /tmp/xcXmJhEBN.o
intlevel2 4E 0 ENTRY 0 functab /tmp/xcXmJhEBN.o
intlevel3 4E 0 ENTRY 0 functab /tmp/xcXmJhEBN.o
intlevel4 4E 0 ENTRY 0 functab /tmp/xcXmJhEBN.o
intlevel5 4E 0 ENTRY 0 functab /tmp/xcXmJhEBN.o
__LbssCOMMON 6C 0 ABS 0 bssCOMMON -
__end_of_readHumidity 452 0 CODE 0 text1 dist/default/debug/Lamp.X.debug.o
_taskData_get_MaxNoise 5EE 0 CODE 0 text20 dist/default/debug/Lamp.X.debug.o
___bmul@multiplicand 4E 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__Hfunctab 6C 0 ENTRY 0 functab -
__Hclrtext 6C 0 ABS 0 clrtext -
__pidataCOMMON 624 0 CODE 0 idataCOMMON dist/default/debug/Lamp.X.debug.o
i1taskData_setADC_ready@value 70 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
__end_of_taskData_setADC_ready 614 0 CODE 0 text5 dist/default/debug/Lamp.X.debug.o
__end_of_readTemperature 404 0 CODE 0 text3 dist/default/debug/Lamp.X.debug.o
_create_task 4DE 0 CODE 0 text10 dist/default/debug/Lamp.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__LdataCOMMON 6C 0 ABS 0 dataCOMMON -
__end_of___bmul 548 0 CODE 0 text11 dist/default/debug/Lamp.X.debug.o
_taskData_setADC_ready 608 0 CODE 0 text5 dist/default/debug/Lamp.X.debug.o
__Lmaintext 6C 0 ABS 0 maintext -
___bmul@multiplier 51 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
__end_of_ISR_periodic_interrupt 360 0 CODE 0 text13 dist/default/debug/Lamp.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXmJhEBN.o
___stacklo 0 0 ABS 0 - /tmp/xcXmJhEBN.o
__end_of_ISR_ADC_lecture_ready 306 0 CODE 0 text15 dist/default/debug/Lamp.X.debug.o
__LidataCOMMON 6C 0 ABS 0 idataCOMMON -
?_taskData_get_MaxNoise 70 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
taskData_set_MaxNoise@value 70 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
_readTemperature 3B2 0 CODE 0 text3 dist/default/debug/Lamp.X.debug.o
start_initialization 26 0 CODE 0 cinit dist/default/debug/Lamp.X.debug.o
_ISR_ADC_lecture_ready 214 0 CODE 0 text15 dist/default/debug/Lamp.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
_humidity 24 0 BANK0 1 bssBANK0 dist/default/debug/Lamp.X.debug.o
clear_ram0 5B4 0 CODE 0 clrtext dist/default/debug/Lamp.X.debug.o
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
taskData_set_Temperature@value 70 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
__end_of_taskData_set_MaxNoise 5E0 0 CODE 0 text18 dist/default/debug/Lamp.X.debug.o
_initHardware 59A 0 CODE 0 text7 dist/default/debug/Lamp.X.debug.o
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
ISR_periodic_interrupt@task_amount 74 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
___int_sp 6C 0 STACK 2 stack /tmp/xcXmJhEBN.o
i1___bmul 548 0 CODE 0 text14 dist/default/debug/Lamp.X.debug.o
__Hbank0 6C 0 ABS 0 bank0 -
__Hbank1 6C 0 ABS 0 bank1 -
__Hbank2 6C 0 ABS 0 bank2 -
__Hbank3 6C 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 6C 0 STACK 2 stack -
__Hmaintext 6C 0 ABS 0 maintext -
__Hcommon 6C 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___bmul 572 0 CODE 0 text14 dist/default/debug/Lamp.X.debug.o
_taskData_set_MaxNoise 5D2 0 CODE 0 text18 dist/default/debug/Lamp.X.debug.o
ISR_periodic_interrupt@i 77 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
__Lbank0 6C 0 ABS 0 bank0 -
__Lbank1 6C 0 ABS 0 bank1 -
__Lbank2 6C 0 ABS 0 bank2 -
__Lbank3 6C 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 6C 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__Habs1 6C 0 ABS 0 abs1 -
__Hcode 6C 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 6C 0 ABS 0 sfr0 -
__Hsfr1 6C 0 ABS 0 sfr1 -
__Hsfr2 6C 0 ABS 0 sfr2 -
__Hsfr3 6C 0 ABS 0 sfr3 -
__Htext 6C 0 ABS 0 text -
_MAIN_ISR 498 0 CODE 0 text12 dist/default/debug/Lamp.X.debug.o
__Labs1 6C 0 ABS 0 abs1 -
__Lcode 6C 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 6C 0 ABS 0 sfr0 -
__Lsfr1 6C 0 ABS 0 sfr1 -
__Lsfr2 6C 0 ABS 0 sfr2 -
__Lsfr3 6C 0 ABS 0 sfr3 -
__Ltext 6C 0 ABS 0 text -
___bmul 51A 0 CODE 0 text11 dist/default/debug/Lamp.X.debug.o
i1_taskData_setADC_ready 614 0 CODE 0 text16 dist/default/debug/Lamp.X.debug.o
__LcstackBANK0 6C 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 6C 0 ABS 0 cstackCOMMON -
_taskData_get_ADC_CurrentTask 620 0 CODE 0 text21 dist/default/debug/Lamp.X.debug.o
__S0 313 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_ofi1_taskData_setADC_ready 61C 0 CODE 0 text16 dist/default/debug/Lamp.X.debug.o
__end_of_MAIN_ISR 4DE 0 CODE 0 text12 dist/default/debug/Lamp.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__HidataCOMMON 6C 0 ABS 0 idataCOMMON -
_initTIMER1module 572 0 CODE 0 text8 dist/default/debug/Lamp.X.debug.o
_taskData_set_Temperature 5C4 0 CODE 0 text17 dist/default/debug/Lamp.X.debug.o
create_task@run 50 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
__end_of_initHardware 5B4 0 CODE 0 text7 dist/default/debug/Lamp.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmJhEBN.o
__fptable 4E 0 ENTRY 0 functab dist/default/debug/Lamp.X.debug.o
_task_array 26 0 BANK0 1 bssBANK0 dist/default/debug/Lamp.X.debug.o
__LbssBANK0 6C 0 ABS 0 bssBANK0 -
__end_of_create_task 51A 0 CODE 0 text10 dist/default/debug/Lamp.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__end_of__fptable 6C 0 ENTRY 0 functab dist/default/debug/Lamp.X.debug.o
ISR_ADC_lecture_ready@lecture 76 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
__ptext10 4DE 0 CODE 0 text10 dist/default/debug/Lamp.X.debug.o
__ptext11 51A 0 CODE 0 text11 dist/default/debug/Lamp.X.debug.o
__ptext12 498 0 CODE 0 text12 dist/default/debug/Lamp.X.debug.o
__ptext13 306 0 CODE 0 text13 dist/default/debug/Lamp.X.debug.o
__ptext14 548 0 CODE 0 text14 dist/default/debug/Lamp.X.debug.o
__ptext15 214 0 CODE 0 text15 dist/default/debug/Lamp.X.debug.o
__ptext16 614 0 CODE 0 text16 dist/default/debug/Lamp.X.debug.o
__ptext17 5C4 0 CODE 0 text17 dist/default/debug/Lamp.X.debug.o
__ptext18 5D2 0 CODE 0 text18 dist/default/debug/Lamp.X.debug.o
__ptext19 5E0 0 CODE 0 text19 dist/default/debug/Lamp.X.debug.o
__ptext20 5EE 0 CODE 0 text20 dist/default/debug/Lamp.X.debug.o
__ptext21 620 0 CODE 0 text21 dist/default/debug/Lamp.X.debug.o
__pmaintext 6C 0 CODE 0 maintext dist/default/debug/Lamp.X.debug.o
__Lcommon 6C 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initADCmodule 452 0 CODE 0 text9 dist/default/debug/Lamp.X.debug.o
_adc_current_task 7C 0 COMMON 1 bssCOMMON dist/default/debug/Lamp.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__end_of_taskData_set_Humidity 5EE 0 CODE 0 text19 dist/default/debug/Lamp.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug/Lamp.X.debug.o
__end_of_initTIMER1module 59A 0 CODE 0 text8 dist/default/debug/Lamp.X.debug.o
__HcstackBANK0 6C 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 6C 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/debug/Lamp.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
fptable 4E 0 ENTRY 0 functab dist/default/debug/Lamp.X.debug.o
fptotal 6 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
_taskData_set_Humidity 5E0 0 CODE 0 text19 dist/default/debug/Lamp.X.debug.o
__Lstrings 6C 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 6C 0 ABS 0 bssBANK0 -
_taskData_set_ADC_CurrentTask 5FC 0 CODE 0 text4 dist/default/debug/Lamp.X.debug.o
__ptext1 404 0 CODE 0 text1 dist/default/debug/Lamp.X.debug.o
__ptext2 360 0 CODE 0 text2 dist/default/debug/Lamp.X.debug.o
__ptext3 3B2 0 CODE 0 text3 dist/default/debug/Lamp.X.debug.o
__ptext4 5FC 0 CODE 0 text4 dist/default/debug/Lamp.X.debug.o
__ptext5 608 0 CODE 0 text5 dist/default/debug/Lamp.X.debug.o
__ptext6 61C 0 CODE 0 text6 dist/default/debug/Lamp.X.debug.o
__ptext7 59A 0 CODE 0 text7 dist/default/debug/Lamp.X.debug.o
__ptext8 572 0 CODE 0 text8 dist/default/debug/Lamp.X.debug.o
__ptext9 452 0 CODE 0 text9 dist/default/debug/Lamp.X.debug.o
__end_of_taskData_get_ADC_CurrentTask 624 0 CODE 0 text21 dist/default/debug/Lamp.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
ISR_periodic_interrupt@task_array 76 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_ready 7D 0 COMMON 1 dataCOMMON dist/default/debug/Lamp.X.debug.o
?_create_task 4E 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
_max_noise 20 0 BANK0 1 bssBANK0 dist/default/debug/Lamp.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_readNoise 3B2 0 CODE 0 text2 dist/default/debug/Lamp.X.debug.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/debug/Lamp.X.debug.o
__Lfunctab 4E 0 ENTRY 0 functab -
__Lclrtext 6C 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/Lamp.X.debug.o
__end_of_taskData_getADC_ready 620 0 CODE 0 text6 dist/default/debug/Lamp.X.debug.o
_readNoise 360 0 CODE 0 text2 dist/default/debug/Lamp.X.debug.o
taskData_set_ADC_CurrentTask@value 4E 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 214 0 CODE 0 maintext dist/default/debug/Lamp.X.debug.o
_TMR1H F 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
_TMR1L E 0 ABS 0 - dist/default/debug/Lamp.X.debug.o
__Hram 6C 0 ABS 0 ram -
__Lram 6C 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug/Lamp.X.debug.o
_temperature 22 0 BANK0 1 bssBANK0 dist/default/debug/Lamp.X.debug.o
__end_of_initADCmodule 498 0 CODE 0 text9 dist/default/debug/Lamp.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/Lamp.X.debug.o
_taskData_getADC_ready 61C 0 CODE 0 text6 dist/default/debug/Lamp.X.debug.o
__end_of_taskData_set_Temperature 5D2 0 CODE 0 text17 dist/default/debug/Lamp.X.debug.o
create_task@to_create 53 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
__initialization 26 0 CODE 0 cinit dist/default/debug/Lamp.X.debug.o
___bmul@product 50 0 BANK0 1 cstackBANK0 dist/default/debug/Lamp.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/Lamp.X.debug.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/debug/Lamp.X.debug.o
_ISR_periodic_interrupt 306 0 CODE 0 text13 dist/default/debug/Lamp.X.debug.o
_readHumidity 404 0 CODE 0 text1 dist/default/debug/Lamp.X.debug.o
fpbase 58 0 ENTRY 0 functab dist/default/debug/Lamp.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 36 6C 2DD 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 23 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
functab 0 27 4E F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
